apiVersion: apps/v1
kind: Deployment
metadata:
  name: slurm-controller-app
spec:
  selector:
    matchLabels:
      app: slurm-controller-app
  template:
    metadata:
      labels:
        app: slurm-controller-app
    spec:
      containers:
        - name: slurm-controller
          image: pepperide/slurm-controller:test-01
          ports:
            - name: http
              containerPort: 8080
          command: ["/bin/sleep", "infinity"]
